<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Innovation_Button" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-JK-Jei" customClass="ZFRippleButton" customModule="Innovation_Button" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NWK-JK-Jei" secondAttribute="height" multiplier="1:1" id="HQi-Rp-WaA"/>
                                    <constraint firstAttribute="width" constant="200" id="gAD-U0-5TQ"/>
                                    <constraint firstAttribute="width" secondItem="NWK-JK-Jei" secondAttribute="height" multiplier="1:6" id="oMO-No-iPI"/>
                                    <constraint firstAttribute="height" constant="200" id="rGF-Qh-ZzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="52"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="2" maxY="0.0"/>
                                <state key="normal" title="INNOVATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleBackgroundColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadowRippleEnable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRippleRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oMO-No-iPI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playInnovationClip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIB-Gg-ERH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-39-Xuy">
                                <rect key="frame" x="16" y="126" width="568" height="24"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NWK-JK-Jei" secondAttribute="height" multiplier="20:1" id="CPu-NQ-H5n"/>
                            <constraint firstItem="NWK-JK-Jei" firstAttribute="top" secondItem="dWQ-39-Xuy" secondAttribute="bottom" constant="50" id="CbO-mr-cnM"/>
                            <constraint firstAttribute="centerX" secondItem="NWK-JK-Jei" secondAttribute="centerX" id="F5e-r8-2hr"/>
                            <constraint firstItem="dWQ-39-Xuy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Fw0-kd-8ya"/>
                            <constraint firstAttribute="centerY" secondItem="NWK-JK-Jei" secondAttribute="centerY" id="LQy-FO-Tzm"/>
                            <constraint firstItem="dWQ-39-Xuy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Oh5-bm-Ufe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NWK-JK-Jei" secondAttribute="bottom" constant="250" id="gfU-EE-wmH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CPu-NQ-H5n"/>
                                <exclude reference="gfU-EE-wmH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="innovativeIdeas" destination="dWQ-39-Xuy" id="FO1-0i-22a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
